# TVFREE

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/arifur/tvfree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arifur/tvfree/: Channel.kt  ChannelAdapter.kt  MainActivity.kt  SupportActivity.kt
app/src/main/java/com/arifur/tvfree/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  activity_support.xml  item_channel.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/arifur/tvfree/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
